body{
  font-family: 'GBW', sans-serif;
  background-color: var(--background);
}
.main-container{
  position: relative;
  margin-top: 40px;
}

.main-contents{
  display: grid;
  grid-template-columns: var(--grid-columns);
  grid-column-gap: var(--base-column-margin);
  padding: 0 var(--base-side-margin);
}

.main-contents-genre{
  grid-column: 4 / span 1;
  text-align: right;
  font-size: 12px;
  line-height: 1.2;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.main-contents-poster{
  grid-column: 2 / span 3;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  z-index: 5000;
}

.main-contents-info{
  position: relative;
  grid-column: 1 / span 5;
  display: grid;
  grid-template-columns: var(--grid-columns);
  grid-column-gap: var(--base-column-margin);
  margin-top: 30px;
  text-transform: uppercase;
}

.main-info-index{
  grid-column: 3 / span 3;
  position: absolute;
  right: 10px;
  transform: translateY(-50%);
  font-size: 120px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  color:#fff;
  opacity: .1;
  letter-spacing: -2px;
  text-align: right;
  z-index: -1000;
}

.main-info-date{
  grid-column: 1 / span 1;
  font-size: 12px;
  text-align: right;
}

.main-info-title{
  grid-column: 2 / span 3;
  font-size: 30px;
  padding-bottom: 12px;
}

.main-info-person{
  grid-column: 2 / span 3;
  font-size: 12px;
  line-height: 1.4;
}

.main-detail-button{
  grid-column: 1 / span 1;
  position: relative;
  height: 20px;
  padding-top: 30px;
}

.main-detail-button img{
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #22242A;
  right: 0;
}

.main-about{
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 5000;
}

.main-carousel{
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
}

.carousel-cell{
  width: 100vw;
  height: 100vh;
}

.carousel-poster {
  margin: 0 auto;
  margin-top: 98px;
  background-color: #22242A;
  border-radius: 5px;
  box-shadow: 0 18px 37px -9px rgba(0,0,0,0.50);
}